PORT=process.env.PORT || 1000
MONGO_URI=mongodb+srv://kanakyadav406:0vHLY32DOq36Ebpo@resume-project.uj7pu6v.mongodb.net/?retryWrites=true&w=majority&appName=Resume-project
base_url=https://tutormodule-mevn-stack.onrender.com
BASE_URL=https://tutormodule-mevn-stack.onrender.com
NODE_ENV=production